<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catfood</title>
</head>
<body>
   <h1>Catfood</h1> 

<img src="../images/tonnikala.jpg" alt="Catfood image">
<p>Very delicious food. Easy and cheap to made. Kids like it.
<br>You only need a frying pan, pot and some time.</p>

<h3>Ingredients</h3>
<ul>
    <li>3 Tuna cans</li>
    <li>Handfull of spaghetti</li>
    <li>Half pot of water</li>
    <li>1dl Cheese cream</li>
    <li>A pinch of pepper</li>
    <li>A Little bit salt</li>
</ul>

<h3>Steps</h3>
<ol>
    <li>Put the pot on the stove. Fill the pot with half of water and put the spaghetti in. </li>
    <li>Heat the tuna in a frying pan.</li>
    <li>When the tuna is almost cooked, add salt and pepper.</li>
    <li>Add the cream to the tuna and stir until the cream thickens.</li>
    <li>When spaghetti is coocked remove water and add the tuna to pot.</li>
    <li>Mix well and serve.</li>
    <li>Eat with happy smile on your face.</li>
</ol>



<p><a href="../index.html">Back</a></p>

</body>
</html>